<html>
<body>
<h1>
<center>
DIABATONIC
</center>
</h1>
<p> Diabetes is a long-term condition that causes high blood sugar levels.Diabetes is a long-term condition that causes high blood sugar levels.Diabetes, often referred to by doctors as diabetes mellitus, describes a group of metabolic diseases in which the person has high blood glucose (blood sugar), either because insulin production is inadequate, or because the body's cells do not respond properly to insulin, or both.  To check diabetes click on the link below</p>
<a href="https://diabatonic.azurewebsites.net/Default.aspx">outcome</a>
</body>
</html>